// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и 
// проверяет, является ли оно палиндромом. Через строку решать нельзя.
// 14212 -> нет
//12821 -> да
//23432 -> да

Console.WriteLine("Введите число");
int z = Convert.ToInt32(Console.ReadLine());
{
    if(z >= 10000)
    {
        int d1 = z / 10000;
        int r1 = z % 10;
            if(d1 == r1)
            {
                z = z / 10;
                int d2 = (z / 100) % 10;
                int r2 = z % 10;
                if(d2 == r2)
                    Console.WriteLine("Да");
            }
            else 
            Console.WriteLine("Нет");
    }
    else
    Console.WriteLine("Некорректное число!");
}
